{
  "name": "express-typescript-login",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:build": "tsc -w",
    "start:run": "nodemon build/index.js",
    "start": "concurrently npm:start:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chikoom/experess-typescript-login.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chikoom/experess-typescript-login/issues"
  },
  "homepage": "https://github.com/chikoom/experess-typescript-login#readme",
  "dependencies": {
    "@types/cookie-session": "^2.0.41",
    "@types/express": "^4.17.8",
    "cookie-session": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
