{
  "name": "Express-login",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:build": "tsc -w",
    "start:run": "nodemon build/index.js",
    "start": "concurrently npm:start:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chikoom/experess-typescript-login.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chikoom/experess-typescript-login/issues"
  },
  "homepage": "https://github.com/chikoom/experess-typescript-login#readme"
}
